# DJ_Medi_Wallet_25

./: .gitignore  README.md
.github/: copilot-instructions.md
android/DJMediWallet/: README.md  build.gradle
android/DJMediWallet/app/: build.gradle  proguard-rules.pro
android/DJMediWallet/app/src/main/: AndroidManifest.xml
android/DJMediWallet/app/src/main/java/com/djmediwallet/core/: CredentialManager.kt  SecurityManager.kt  WalletConfig.kt  WalletManager.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/models/credential/: MedicalCredential.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/models/fhir/: Observation.kt  Patient.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/storage/: SecureStorage.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/ui/: MainActivity.kt  MediWalletApp.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/ui/components/: ConditionForm.kt  MedicationForm.kt  ObservationForm.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/ui/screens/: AddRecordScreen.kt  RecordDetailScreen.kt  RecordsListScreen.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/ui/theme/: Theme.kt
android/DJMediWallet/app/src/main/java/com/djmediwallet/ui/viewmodels/: AddRecordViewModel.kt  RecordDetailViewModel.kt  RecordsViewModel.kt
android/DJMediWallet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  CHATUPTO1130.md  CHATUPTO2315.md  CHATUPTOBUILD.md  DemoData.md  EUDI_ALIGNMENT_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  ReviewOfFIrebase.md  SUPABASE.MD  UI_GUIDE.md  USAGE_EXAMPLES.md  data.json
docs/MultiBuildPrompts/: QRCodeGeneratorRust.md  QRCodeScanToTask.md  ScanPatientBarCode.md  Supabse.md
ios/DJMediWallet/: README.md
ios/DJMediWallet/DJMediWallet/: DJMediWalletApp.swift
ios/DJMediWallet/DJMediWallet/Core/: SecurityManager.swift  WalletConfig.swift  WalletManager.swift
ios/DJMediWallet/DJMediWallet/Models/FHIR/: Condition.swift  Observation.swift
ios/DJMediWallet/DJMediWallet/Storage/: SecureStorage.swift
ios/DJMediWallet/DJMediWallet/UI/Components/: ConditionFormView.swift
ios/DJMediWallet/DJMediWallet/UI/Screens/: RecordsListView.swift
ios/DJMediWallet/DJMediWallet/UI/Views/: ContentView.swift
ios/DJMediWallet/DJMediWalletXCode/DJMediWallet25/DJMediWallet25/: DJMediWallet25Debug.entitlements  DJMediWalletApp.swift  Info.plist  Item.swift  OLDContentView.swift  OLDDJMediWallet25App.swift  OLDItem.swift
ios/DJMediWallet/DJMediWalletXCode/DJMediWallet25/DJMediWallet25.xcodeproj/: project.pbxproj
ios/DJMediWallet/DJMediWalletXCode/DJMediWallet25/DJMediWallet25/Core/: AppLockManager.swift  Base64URLExtensions.swift  CredentialManager.swift  KeychainService.swift  PassphraseManager.swift  PresentationModels.swift  (+6 more)
ios/DJMediWallet/DJMediWalletXCode/DJMediWallet25/DJMediWallet25Tests/: DJMediWallet25Tests.swift
ios/DJMediWallet/DJMediWalletXCode/DJMediWallet25/DJMediWallet25UITests/: DJMediWallet25UITests.swift  DJMediWallet25UITestsLaunchTests.swift
shared/: FHIRModels.md  SNOMEDCodes.md
(+64 files in other folders)
